<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ndx.spark</groupId>
	<artifactId>ndx-spark-pshark</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.ndx.spark</groupId>
		<artifactId>ndx-spark</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Google Protocol Buffers v 3.3.1 -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- KATAI binary parser - http://doc.kaitai.io/lang_java.html -->
		<dependency>
    		<groupId>io.kaitai</groupId>
    		<artifactId>kaitai-struct-runtime</artifactId>
    		<version>0.7</version>
		</dependency>
		<!-- Project dependencies -->
		<dependency>
			<groupId>org.ndx.spark</groupId>
			<artifactId>ndx-spark-model</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ndx.spark</groupId>
			<artifactId>ndx-spark-pcap</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
				<plugins>
				<plugin>
					<groupId>com.parse2.aparse</groupId>
					<artifactId>aparse-maven-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>clock</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<grammar>src/grammars/CoreNetworking/http.abnf</grammar>
								<destDir>src/main/java/org/ndx/pshark/parsers</destDir>
								<package>org.ndx.pshark</package>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>