<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ndx.spark</groupId>
	<artifactId>ndx-spark-tshark</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.ndx.spark</groupId>
		<artifactId>ndx-spark</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.ndx.spark</groupId>
			<artifactId>ndx-spark-model</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ndx.spark</groupId>
			<artifactId>ndx-spark-pcap</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
