<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ndx.spark</groupId>
	<artifactId>ndx-spark</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ndx-spark-model</module>
		<module>ndx-spark-pcap</module>
		<module>ndx-spark-pshark</module>
		<module>ndx-spark-shell</module>
  	</modules>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>cloudera-cdh-build</id>
			<url>https://repository.cloudera.com/content/groups/cdh-build</url>
		</repository>
		<repository>
			<id>local-repo</id>
			<url>http://www.fit.vutbr.cz/~rysavy/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>local-repo</id>
			<url>http://www.fit.vutbr.cz/~rysavy/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
